# BeierSpringCloud

./: README.md  pom.xml
BeierApiZuul/docker/: Dockerfile
BeierApiZuul/src/main/java/com/beier/: ApiZuulApp.java
BeierApiZuul/src/main/resources/: application.yml
BeierConfigServer/: pom.xml
BeierConfigServer/docker/: Dockerfile
BeierConfigServer/src/main/java/com/beier/: ConfigServerApp.java
BeierConfigServer/src/main/resources/: application.yml
BeierConsumer/: pom.xml
BeierConsumer/docker/: Dockerfile
BeierConsumer/src/main/java/com/beier/: ConsumerApp.java
BeierConsumer/src/main/java/com/beier/controller/: UserController.java
BeierConsumer/src/main/java/com/beier/feign/: UserFeignClient.java
BeierConsumer/src/main/java/com/beier/model/: User.java
BeierConsumer/src/main/java/ribbon/: RibbonConfig.java
BeierConsumer/src/main/resources/: application.yml
BeierEureka/: pom.xml
BeierEureka/docker/: Dockerfile
BeierEureka/src/main/java/com/beier/: EurekaApp.java
BeierEureka/src/main/resources/: application.yml
BeierProvider/: pom.xml
BeierProvider/docker/: Dockerfile
BeierProvider/src/main/java/com/beier/: ProviderApp.java  Swagger2.java
BeierProvider/src/main/java/com/beier/Controller/: UserController.java
BeierProvider/src/main/java/com/beier/controller/: UserController.java
BeierProvider/src/main/java/com/beier/model/: User.java
BeierProvider/src/main/java/com/beier/repository/: UserRepository.java
BeierProvider/src/main/resources/: application.yml  bootstrap.yml
beierApiZuul/: pom.xml
beierApiZuul/src/main/resources/: application.yml
doc/: 1.docker的环境构建.md  2.使用Docker构建微服务.md  docker常见命令.md
